NFCReadWrite/Pages/WritePage.xaml

<Page
    x:Class="NFCReadWrite.Pages.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFCReadWrite.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock FontSize="22" Text="Enter data:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Grid.Column="1" Name="InputText" Margin="0,15,0,0" FontSize="22" InputScope="Number" KeyDown="KeyDown_Handler"/>

            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Content="Submit" Margin="0,45,0,0" Click="SubmitBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,0">
            <TextBlock x:Name="WriteStatus" FontSize="22"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
